<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Big Money Rush</title>
        <link rel="stylesheet" href="/vendors/owl.carousel.min.css">
        <link rel="stylesheet" href="/vendors/owl.theme.default.min.css">
        <link rel="stylesheet" href="/css/index.min.css">
    </head>
    
    <body>
            <!-- Header -->
            
            <div class="header">
                <div class="container">
                    <div class="header__logo">
                        <img src="/img/logo.png" alt="">
                    </div>
                    <div class="header__content">
                        <div class="header__left">
                            <h1 class="header__title">Become rich from Bitcoin with our award-winning trading app</h1>
                            <p class="header__desc">The Bitcoin Rush is a group reserved clusively to people who jumped on the insane returns that Bitcoin offers and have quietly amassed a fortune in doing so.</p>
    
                            <div class="header__video">
                                <iframe src="https://www.youtube.com/embed/RIuk23XHYj0" class="header__video" height="340px" width="600px" frameborder="0"></iframe>
                            </div>
                        </div> <!-- ./header__left-->

                        <div class="header__right">
                            <div class="form">
                                <h3 class="form__step">Step 1/3</h3>
                                <h1 class="form__title">Change your life today!</h1>
                                <input class="form__input" type="text" id="fname" name="fname" placeholder="First name">
                                <input class="form__input" type="text" id="lname" name="lname" placeholder="Last name">
                                <input class="form__input" type="text" id="email" name="email" placeholder="Email address">
                                <a href="#" id="open-modal" class="btn">Join now and start winning</a>
                            </div> <!-- ./form -->

                            <!-- Exclusive -->

                            <div class="exclusive">
                                <p class="exclusive__desc">We have an exclusive offer for traders in Ukraine</p>
                            </div> 
                        </div> <!-- ./header__right -->

                        <!-- Modal -->

                        <div id="modal1" class="modal">
                            <div class="modal__content">
                                <span class="modal__close">&times;</span>
                                <h2>Your Data</h2>
                                <p>First name: <span id="modal__fname"></span></p>
                                <p>Last name: <span id="modal__lname"></span></p>
                                <p>Email: <span id="modal__email"></span></p>
                            </div>
                        </div> <!-- ./modal -->

                    </div> <!-- ./header__container -->
                </div> <!-- ./container -->
            </div> <!-- ./header -->
            
            <!-- Additions -->

            <div class="additions">
                <div class="container">
                    <div class="row">
                        <div class="prices">
                            <h3 class="prices__title">Bid <span class="prices__bid"></span> Ask <span class="prices__ask"></span></h3> 
                            <div class="partners">
                                <img class="partners__item" src="./img/bitGo.png" alt="">
                                <img class="partners__item" src="./img/McAfee.png" alt="">
                                <img class="partners__item" src="./img/horton.png" alt="">
                                <img class="partners__item" src="./img/secure-logos.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> <!-- ./container -->
            </div> <!-- ./additions -->

            <!-- Stage-->

            <div class="stage">
                <div class="stage__title">
                    <div class="container">
                        <h4>Live profit results</h4>
                    </div>
                </div>
            </div>

            <!-- Slider -->

            <div class="owl-carousel">
                <div class="owl-carousel__item">
                    <h2 class="clients__name">Михайло Зощенко</h2>
                    <h2 class="clients__curs">LTC/EOS 18/04/2019</h2>
                    <h2 class="clients__price">€700.12</h2>
                </div>
                <div class="owl-carousel__item">
                    <h2 class="clients__name">Михайло Зощенко</h2>
                    <h2 class="clients__curs">LTC/EOS 18/04/2019</h2>
                    <h2 class="clients__price">€700.12</h2>
                </div>
                <div class="owl-carousel__item">
                    <h2 class="clients__name">Михайло Зощенко</h2>
                    <h2 class="clients__curs">LTC/EOS 18/04/2019</h2>
                    <h2 class="clients__price">€700.12</h2>
                </div>
                <div class="owl-carousel__item">
                    <h2 class="clients__name">Михайло Зощенко</h2>
                    <h2 class="clients__curs">LTC/EOS 18/04/2019</h2>
                    <h2 class="clients__price">€700.12</h2>
                </div>
                <div class="owl-carousel__item">
                    <h2 class="clients__name">Михайло Зощенко</h2>
                    <h2 class="clients__curs">LTC/EOS 18/04/2019</h2>
                    <h2 class="clients__price">€700.12</h2>
                </div>
                 <div class="owl-carousel__item">
                    <h2 class="clients__name">Михайло Зощенко</h2>
                    <h2 class="clients__curs">LTC/EOS 18/04/2019</h2>
                    <h2 class="clients__price">€700.12</h2>
                </div>
            </div> <!-- ./owl-carusel -->

                              

        <script src="/vendors/jquery-3.5.1.slim.min.js"></script>
        <script src="/vendors/owl.carousel.min.js"></script>
        <script src="./js/slider.js"></script>
        <script src="./js/modal.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>